<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <style>
            #ticTacToeTable {
                border-collapse: collapse;
                margin: 0 auto;
                /*Styles for the X's and O's*/
                font-size: 50px;
                text-align: center;
            }
                #ticTacToeTable td {
                    border: 3px solid black;
                    width: 80px;
                    height : 80px;
                    cursor: pointer; /*Normally use :hover selector but lazy*/
                }
                /*All left boxes remove border*/
                #ticTacToeTable td:nth-child(1) {
                    border-left: none;
                }
                /*All right boxes remove border*/
                #ticTacToeTable td:nth-child(3) {
                    border-right: none;
                }
                /*All boxes in first row (top boxes) remove top border*/
                #ticTacToeTable tr:nth-child(1) td {
                    border-top: none;
                }
                /*All boxes in first row (top boxes) remove top border*/
                #ticTacToeTable tr:nth-child(3) td {
                    border-bottom: none;
                }
        </style>
    </head>
    <body>
        <table id="ticTacToeTable"></table>
        <script>
            //Create Tic-Tac-Toe Board
            var ticTacToeTable = document.querySelector("#ticTacToeTable");
            var table = [];
            for (var i = 0; i < 3; i++) {
                var tr = document.createElement("tr");
                //For actual game logic
                var row = [];
                for (var j = 0; j < 3; j++) {
                    var td = document.createElement("td");
                    td.addEventListener("click", addMoveToBoard);
                    tr.appendChild(td);
                    //For actual game logic
                    var square = null;
                    row.push(square);
                }
                ticTacToeTable.appendChild(tr);

                table.push(row);
            }

            function sum(arr) {
                return arr.reduce((a, b) => { return a + b }); //Use an Array.reduce to return the sum of an array
            }
            function winFound(arr) {
                var returnVal = false;
                switch (sum(arr)) {
                    //If three X's in a row, 1 + 1 + 1 == 3
                    case 3:
                        returnVal = true;
                        break;
                    //If three 0's in a row, 0 + 0 + 0 == 0
                    case 0:
                        returnVal = true;
                        break;
                    //If neither (1 + 0 + NaN == NaN)
                    default:
                        returnVal = false;
                        break;
                }
                return returnVal;
            }
            //converts the HTML entity hash into its actual symbol
            function decodeHTML(html) {
                var textarea = document.createElement("textarea");
                textarea.innerHTML = html;
                return textarea.value;
            }

            //alert(sum([0, null, 1])) //Returns undefined!
            //var logicBoardTable = [];
            const X = "&#10005;";
            const O = "&#9711;";
            var turn = X; //Start the turn off with X
            function getNextTurn() {
                return (turn === X) ? O : X; //Switch turn
            }
            function addMoveToBoard(event) {
                var targetElement = event.path[0]; //The target element will be the first in the click's DOM path
                //console.log(event);
                //If the square is empty, add the mark, else does nothing
                if (targetElement.innerHTML === "") {
                    targetElement.innerHTML = turn;
                    turn = getNextTurn() //Increment the turn
                    //Now move to game logic
                    checkWin();
                }
            }

            function getBoardAsMatrixRepresentation() {
                //Get matrix of all turns already made
                //console.log([ticTacToeTable.rows]);
                var logicBoardTable = [];
                for (var i = 0; i < ticTacToeTable.rows.length; i++) {
                    var row = ticTacToeTable.rows[i];
                    console.log(row);
                    var logicBoardTableRow = [];
                    for (var j = 0; j < row.children.length; j++) {
                        var box = row.children[j];
                        var appendValue = undefined;
                        switch (box.innerHTML) {
                            case decodeHTML(X):
                                appendValue = 1;
                                break;
                            case decodeHTML(O):
                                appendValue = 0;
                                break;
                            case "":
                                appendValue = NaN;
                                break;
                        }
                        logicBoardTableRow.push(appendValue);
                    }
                    logicBoardTable.push(logicBoardTableRow);
                }
                console.log(logicBoardTable);
                return logicBoardTable;
                //Now that we have updated our board let's check to make sure
            }

            function checkWin() {
                var win = 0; //If winFound(), add True to 0 to get positive value, then if win > 0, someone won
                const logicBoardTable = getBoardAsMatrixRepresentation();
                //First check if any of the rows have a win
                for (var i = 0; i < logicBoardTable.length; i++) {
                    win += winFound(logicBoardTable[i]);
                }
                //Now check if any of the columns have a win
                for (var i = 0; i < logicBoardTable.length; i++) {
                    var columnArr = [];
                    for (var j = 0; j < logicBoardTable[i].length; j++) {
                        columnArr.push(logicBoardTable[j][i]); //Reverse the i,j coordinates to mimic a matrix transpose
                    }
                    win += winFound(columnArr);
                }
                //Finally check the two diagonals
                var topLeftToBottomRightDiagonal = [];
                var topRightToBottomLeftDiagonal = [];
                for (var i = 0; i < logicBoardTable.length; i++) {
                    topLeftToBottomRightDiagonal.push(logicBoardTable[i][i]);
                    topRightToBottomLeftDiagonal.push(logicBoardTable[i][logicBoardTable.length - 1 - i]);
                }
                for (var arr of [topLeftToBottomRightDiagonal, topRightToBottomLeftDiagonal]) {
                    //console.log(arr);
                    win += winFound(arr);
                }
                if (win > 0) {
                    alert(`${decodeHTML(getNextTurn())} won!\nPress ok to restart...`);
                    window.location.reload();
                }
            }
        </script>
    </body>
</html>